### ISSUE TITLE
Trouble while trying to create the Wheel for the custom rasterizer.

### ISSUE THREAD

**Issue by Mango0o0** [kijai/ComfyUI-Hunyuan3DWrapper#166]
Hello! I have run into an issue that I do not seem to be able to resolve with the custom rasterizer. 

I am using ComfyUI Portable (latest release) with its python embedded version (3.12). I seem to have all the dependencies and packages necessary from Visual Studio and the package seems to be properly installed, as well as having the PATH set properly for the "cl.exe". Running on CUDA 12.8 with PyTorch 2.8 (compatible). Just unable to build the specific wheel. None of the ones that the user guide for installation offers seems to be compatible. 

What am I missing?  

Here is the error log: 

```
E:\OA\ComfyUI_windows_portable\ComfyUI\custom_nodes\ComfyUI-Hunyuan3DWrapper\hy3dgen\texgen\custom_rasterizer>"E:\OA\ComfyUI_windows_portable\python_embeded\python.exe" -m pip install .
Processing e:\oa\comfyui_windows_portable\comfyui\custom_nodes\comfyui-hunyuan3dwrapper\hy3dgen\texgen\custom_rasterizer
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Building wheels for collected packages: custom_rasterizer
  Building wheel for custom_rasterizer (pyproject.toml) ... error
  error: subprocess-exited-with-error

  × Building wheel for custom_rasterizer (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [20 lines of output]
      running bdist_wheel
      W0623 17:58:17.220000 22032 Lib\site-packages\torch\utils\cpp_extension.py:615] Attempted to use ninja as the BuildExtension backend but we could not find ninja.. Falling back to using the slow distutils backend.
      running build
      running build_py
      copying .\custom_rasterizer\io_glb.py -> build\lib.win-amd64-cpython-312\custom_rasterizer
      copying .\custom_rasterizer\io_obj.py -> build\lib.win-amd64-cpython-312\custom_rasterizer
      copying .\custom_rasterizer\render.py -> build\lib.win-amd64-cpython-312\custom_rasterizer
      copying .\custom_rasterizer\__init__.py -> build\lib.win-amd64-cpython-312\custom_rasterizer
      running egg_info
      writing custom_rasterizer.egg-info\PKG-INFO
      writing dependency_links to custom_rasterizer.egg-info\dependency_links.txt
      writing top-level names to custom_rasterizer.egg-info\top_level.txt
      reading manifest file 'custom_rasterizer.egg-info\SOURCES.txt'
      writing manifest file 'custom_rasterizer.egg-info\SOURCES.txt'
      running build_ext
      building 'custom_rasterizer_kernel' extension
      "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IE:\OA\ComfyUI_windows_portable\python_embeded\Lib\site-packages\torch\include -IE:\OA\ComfyUI_windows_portable\python_embeded\Lib\site-packages\torch\include\torch\csrc\api\include "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -IE:\OA\ComfyUI_windows_portable\python_embeded\include -IE:\OA\ComfyUI_windows_portable\python_embeded\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" /EHsc /Tplib/custom_rasterizer_kernel/grid_neighbor.cpp /Fobuild\temp.win-amd64-cpython-312\Release\lib\custom_rasterizer_kernel\grid_neighbor.obj /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=custom_rasterizer_kernel /std:c++17
      grid_neighbor.cpp
      C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cstddef(11): fatal error C1083: Cannot open include file: 'stddef.h': No such file or directory
      error: command 'C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX86\\x64\\cl.exe' failed with exit code 2
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for custom_rasterizer
Failed to build custom_rasterizer
ERROR: Failed to build installable wheels for some pyproject.toml based projects (custom_rasterizer)

E:\OA\ComfyUI_windows_portable\ComfyUI\custom_nodes\ComfyUI-Hunyuan3DWrapper\hy3dgen\texgen\custom_rasterizer>
```

**Comment by Mango0o0** [comment]
> compiling that seems to be extremely difficult, I did try myself a while back and failed. [#92](https://github.com/kijai/ComfyUI-Hunyuan3DWrapper/issues/92)
> 
> Parhaps somewhere in step 4 might be your solution, I'm not quite sure.
> 
> Here is some more precomplied ones, but if you need a custom one that you need to compile yourself, I'm not sure how to help: https://github.com/MrForExample/Comfy3D_Pre_Builds/tree/main/_Build_Wheels/
> 
> You will find the files for step 4 there as well

Thank you for this! 

I rolled back to Torch2.7 after uninstalling torch, torchaudio and torchvision in order to get one of the official wheels from the repository and executed it successfully. It created the kernel pyd in the site-packages as well as the custom rasterizer folders.

Unfortunately, it did not work when executing the workflow. I get this error now: 

**_Hy3DRenderMultiViewDepth_**
```
CUDA error: no kernel image is available for execution on the device
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

Exception raised from c10_cuda_check_implementation at C:\actions-runner\_work\pytorch\pytorch\pytorch\c10\cuda\CUDAException.cpp:43 (most recent call first):
00007FFD2C8D220900007FFD2C8D2160 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFD2C8D0C7A00007FFD2C8D0C20 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFD6A744F1F00007FFD6A744C20 c10_cuda.dll!c10::cuda::c10_cuda_check_implementation [<unknown file> @ <unknown line number>]
00007FFD6A74B1E300007FFD6A7462D0 c10_cuda.dll!c10::cuda::warn_or_error_on_sync [<unknown file> @ <unknown line number>]
00007FFD6A74646D00007FFD6A7462D0 c10_cuda.dll!c10::cuda::warn_or_error_on_sync [<unknown file> @ <unknown line number>]
00007FFD2C89385300007FFD2C8937F0 c10.dll!c10::StorageImpl::StorageImpl [<unknown file> @ <unknown line number>]
00007FFBB91A6C6F00007FFBB91A6530 torch_cpu.dll!at::DynamicLibrary::sym [<unknown file> @ <unknown line number>]
00007FFBB91A8F9E00007FFBB91A8F70 torch_cpu.dll!at::detail::empty_generic [<unknown file> @ <unknown line number>]
00007FFBC488617500007FFBC4886090 torch_cuda.dll!at::detail::empty_cuda [<unknown file> @ <unknown line number>]
00007FFBC488606E00007FFBC4885FB0 torch_cuda.dll!at::detail::empty_cuda [<unknown file> @ <unknown line number>]
00007FFBC49B44D800007FFBC49B4470 torch_cuda.dll!at::native::empty_cuda [<unknown file> @ <unknown line number>]
00007FFBC67BA87E00007FFBC675ED90 torch_cuda.dll!at::cuda::where_outf [<unknown file> @ <unknown line number>]
00007FFBC66A837E00007FFBC6638AB0 torch_cuda.dll!at::cuda::bucketize_outf [<unknown file> @ <unknown line number>]
00007FFBB9D70ABC00007FFBB9D59740 torch_cpu.dll!at::_ops::xlogy__Tensor::redispatch [<unknown file> @ <unknown line number>]
00007FFBB9DE12E100007FFBB9D59740 torch_cpu.dll!at::_ops::xlogy__Tensor::redispatch [<unknown file> @ <unknown line number>]
00007FFBB9EBBBAE00007FFBB9EBBAD0 torch_cpu.dll!at::_ops::empty_memory_format::redispatch [<unknown file> @ <unknown line number>]
00007FFBBA13C8B900007FFBBA119540 torch_cpu.dll!at::_ops::view_as_real::redispatch [<unknown file> @ <unknown line number>]
00007FFBBA13A7DE00007FFBBA119540 torch_cpu.dll!at::_ops::view_as_real::redispatch [<unknown file> @ <unknown line number>]
00007FFBB9D70ABC00007FFBB9D59740 torch_cpu.dll!at::_ops::xlogy__Tensor::redispatch [<unknown file> @ <unknown line number>]
00007FFBB9E28F0800007FFBB9E28CC0 torch_cpu.dll!at::_ops::empty_memory_format::call [<unknown file> @ <unknown line number>]
00007FFBB92E625900007FFBB92C7440 torch_cpu.dll!at::functorch::reshape_dim_outof_symint [<unknown file> @ <unknown line number>]
00007FFBB971965600007FFBB9719550 torch_cpu.dll!at::native::zeros_symint [<unknown file> @ <unknown line number>]
00007FFBBA437BBA00007FFBBA430830 torch_cpu.dll!at::compositeexplicitautograd::view_copy_symint_outf [<unknown file> @ <unknown line number>]
00007FFBBA40573B00007FFBBA3BB5F0 torch_cpu.dll!at::compositeexplicitautograd::bucketize_outf [<unknown file> @ <unknown line number>]
00007FFBB9BEC3E500007FFBB9BEC310 torch_cpu.dll!at::_ops::zeros::redispatch [<unknown file> @ <unknown line number>]
00007FFBBA140D7C00007FFBBA119540 torch_cpu.dll!at::_ops::view_as_real::redispatch [<unknown file> @ <unknown line number>]
00007FFBBA13A6BB00007FFBBA119540 torch_cpu.dll!at::_ops::view_as_real::redispatch [<unknown file> @ <unknown line number>]
00007FFBB9B818C000007FFBB9B816C0 torch_cpu.dll!at::_ops::zeros::call [<unknown file> @ <unknown line number>]
00007FFB99B85B7D00007FFB99B856B0 custom_rasterizer_kernel.cp312-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFB99BA674E00007FFB99BA3330 custom_rasterizer_kernel.cp312-win_amd64.pyd!PyInit_custom_rasterizer_kernel [<unknown file> @ <unknown line number>]
00007FFB99BA32ED00007FFB99B856B0 custom_rasterizer_kernel.cp312-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFB99BA4F6400007FFB99BA3330 custom_rasterizer_kernel.cp312-win_amd64.pyd!PyInit_custom_rasterizer_kernel [<unknown file> @ <unknown line number>]
00007FFB99BA3E8400007FFB99BA3330 custom_rasterizer_kernel.cp312-win_amd64.pyd!PyInit_custom_rasterizer_kernel [<unknown file> @ <unknown line number>]
00007FFB99BA3F6400007FFB99BA3330 custom_rasterizer_kernel.cp312-win_amd64.pyd!PyInit_custom_rasterizer_kernel [<unknown file> @ <unknown line number>]
00007FFB99B8EB7D00007FFB99B856B0 custom_rasterizer_kernel.cp312-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFD292B79E400007FFD292B73F4 python312.dll!PyThread_acquire_lock_timed [<unknown file> @ <unknown line number>]
00007FFD2930201800007FFD29301990 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFD293019C500007FFD29301990 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFD29302EA500007FFD29302610 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFD2930103C00007FFD29300EC0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFD292FBE1800007FFD292FB9BC python312.dll!PyArg_CheckPositional [<unknown file> @ <unknown line number>]
00007FFD2933286B00007FFD293326F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFD2933275F00007FFD293326F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFD293066EE00007FFD29302610 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFD2930103C00007FFD29300EC0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFD292FBE6C00007FFD292FB9BC python312.dll!PyArg_CheckPositional [<unknown file> @ <unknown line number>]
00007FFD2933281500007FFD293326F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFD2933275F00007FFD293326F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFD292A304C00007FFD292A2B4C python312.dll!PyInterpreterState_Delete [<unknown file> @ <unknown line number>]
00007FFD292A2FF200007FFD292A2B4C python312.dll!PyInterpreterState_Delete [<unknown file> @ <unknown line number>]
00007FFD99601BB200007FFD99601B20 ucrtbase.dll!configthreadlocale [<unknown file> @ <unknown line number>]
00007FFD9A37737400007FFD9A377360 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FFD9B87CC9100007FFD9B87CC70 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]
```

**Comment by ELiZswe** [comment]
Without really knowing what I'm talking about, looking at the differences from the two setup.py, the naming of the wheel is different, and one possible explanation is that there is something hardcoded to the naming.
But it can also be an easy way to generate several different ones without many renaming stuff.

But it might be worth while to try

![Image](https://github.com/user-attachments/assets/cf0afa08-810a-4e3d-bbb5-f187ddf86a3a)

**Comment by nomand** [comment]
Ran into issues setting this up on Runpod, this did the trick:

`pip install ComfyUI/custom_nodes/ComfyUI-Hunyuan3DWrapper/hy3dgen/texgen/custom_rasterizer`

**Comment by Mango0o0** [comment]
Update on this. 

None of the solutions above actually worked for me. 

I have uninstalled torch, torchaudio and torchvision to install the latest version. 

Here is a breakdown of what I'm using:
- latest version of portable ComfyUI
- included the LIB and INCLUDE environment variables (picture attached)
- made sure I have MSVC v142 - VS 2019 C++ x64/x86 build tools
- made sure I have Windows 10 SDK (10.0.19041.0 or later)
- made sure I have C++ CMake tools for Windows.
- I have the latest version of Visual Studio 2022 (currently 17.14.6)
- ninja is installed in my python environment
- Cuda version 12.8 installed in my computer. 
- python environment has version 3.12. 
- I currently have torch-2.7.1+cu128 torchaudio-2.7.1+cu128 torchvision-0.22.1+cu128 (which I understand is compatible with cuda 12.8). 


Here is the error that I keep getting; 

```
RuntimeError: CUDA error: no kernel image is available for execution on the device
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

Exception raised from c10_cuda_check_implementation at C:\actions-runner\_work\pytorch\pytorch\pytorch\c10\cuda\CUDAException.cpp:43 (most recent call first):
00007FFCEB0E220900007FFCEB0E2160 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFCEB0E0C7A00007FFCEB0E0C20 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFD35FD4F1F00007FFD35FD4C20 c10_cuda.dll!c10::cuda::c10_cuda_check_implementation [<unknown file> @ <unknown line number>]
00007FFD35FDB1E300007FFD35FD62D0 c10_cuda.dll!c10::cuda::warn_or_error_on_sync [<unknown file> @ <unknown line number>]
00007FFD35FD646D00007FFD35FD62D0 c10_cuda.dll!c10::cuda::warn_or_error_on_sync [<unknown file> @ <unknown line number>]
00007FFCEB0A385300007FFCEB0A37F0 c10.dll!c10::StorageImpl::StorageImpl [<unknown file> @ <unknown line number>]
00007FFBE6FE6C6F00007FFBE6FE6530 torch_cpu.dll!at::DynamicLibrary::sym [<unknown file> @ <unknown line number>]
00007FFBE6FE8F9E00007FFBE6FE8F70 torch_cpu.dll!at::detail::empty_generic [<unknown file> @ <unknown line number>]
00007FFB305C617500007FFB305C6090 torch_cuda.dll!at::detail::empty_cuda [<unknown file> @ <unknown line number>]
00007FFB305C606E00007FFB305C5FB0 torch_cuda.dll!at::detail::empty_cuda [<unknown file> @ <unknown line number>]
00007FFB306F44D800007FFB306F4470 torch_cuda.dll!at::native::empty_cuda [<unknown file> @ <unknown line number>]
00007FFB324FA87E00007FFB3249ED90 torch_cuda.dll!at::cuda::where_outf [<unknown file> @ <unknown line number>]
00007FFB323E837E00007FFB32378AB0 torch_cuda.dll!at::cuda::bucketize_outf [<unknown file> @ <unknown line number>]
00007FFBE7BB0ABC00007FFBE7B99740 torch_cpu.dll!at::_ops::xlogy__Tensor::redispatch [<unknown file> @ <unknown line number>]
00007FFBE7C212E100007FFBE7B99740 torch_cpu.dll!at::_ops::xlogy__Tensor::redispatch [<unknown file> @ <unknown line number>]
00007FFBE7CFBBAE00007FFBE7CFBAD0 torch_cpu.dll!at::_ops::empty_memory_format::redispatch [<unknown file> @ <unknown line number>]
00007FFBE7F7C8B900007FFBE7F59540 torch_cpu.dll!at::_ops::view_as_real::redispatch [<unknown file> @ <unknown line number>]
00007FFBE7F7A7DE00007FFBE7F59540 torch_cpu.dll!at::_ops::view_as_real::redispatch [<unknown file> @ <unknown line number>]
00007FFBE7BB0ABC00007FFBE7B99740 torch_cpu.dll!at::_ops::xlogy__Tensor::redispatch [<unknown file> @ <unknown line number>]
00007FFBE7C68F0800007FFBE7C68CC0 torch_cpu.dll!at::_ops::empty_memory_format::call [<unknown file> @ <unknown line number>]
00007FFBE712625900007FFBE7107440 torch_cpu.dll!at::functorch::reshape_dim_outof_symint [<unknown file> @ <unknown line number>]
00007FFBE755965600007FFBE7559550 torch_cpu.dll!at::native::zeros_symint [<unknown file> @ <unknown line number>]
00007FFBE8277BBA00007FFBE8270830 torch_cpu.dll!at::compositeexplicitautograd::view_copy_symint_outf [<unknown file> @ <unknown line number>]
00007FFBE824573B00007FFBE81FB5F0 torch_cpu.dll!at::compositeexplicitautograd::bucketize_outf [<unknown file> @ <unknown line number>]
00007FFBE7A2C3E500007FFBE7A2C310 torch_cpu.dll!at::_ops::zeros::redispatch [<unknown file> @ <unknown line number>]
00007FFBE7F80D7C00007FFBE7F59540 torch_cpu.dll!at::_ops::view_as_real::redispatch [<unknown file> @ <unknown line number>]
00007FFBE7F7A6BB00007FFBE7F59540 torch_cpu.dll!at::_ops::view_as_real::redispatch [<unknown file> @ <unknown line number>]
00007FFBE79C18C000007FFBE79C16C0 torch_cpu.dll!at::_ops::zeros::call [<unknown file> @ <unknown line number>]
00007FFBC1E25B7D00007FFBC1E256B0 custom_rasterizer_kernel.cp312-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFBC1E4674E00007FFBC1E43330 custom_rasterizer_kernel.cp312-win_amd64.pyd!PyInit_custom_rasterizer_kernel [<unknown file> @ <unknown line number>]
00007FFBC1E432ED00007FFBC1E256B0 custom_rasterizer_kernel.cp312-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFBC1E44F6400007FFBC1E43330 custom_rasterizer_kernel.cp312-win_amd64.pyd!PyInit_custom_rasterizer_kernel [<unknown file> @ <unknown line number>]
00007FFBC1E43E8400007FFBC1E43330 custom_rasterizer_kernel.cp312-win_amd64.pyd!PyInit_custom_rasterizer_kernel [<unknown file> @ <unknown line number>]
00007FFBC1E43F6400007FFBC1E43330 custom_rasterizer_kernel.cp312-win_amd64.pyd!PyInit_custom_rasterizer_kernel [<unknown file> @ <unknown line number>]
00007FFBC1E2EB7D00007FFBC1E256B0 custom_rasterizer_kernel.cp312-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFCD62379E400007FFCD62373F4 python312.dll!PyThread_acquire_lock_timed [<unknown file> @ <unknown line number>]
00007FFCD628201800007FFCD6281990 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFCD62819C500007FFCD6281990 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFCD6282EA500007FFCD6282610 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFCD628103C00007FFCD6280EC0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFCD627BE1800007FFCD627B9BC python312.dll!PyArg_CheckPositional [<unknown file> @ <unknown line number>]
00007FFCD62B286B00007FFCD62B26F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFCD62B275F00007FFCD62B26F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFCD62866EE00007FFCD6282610 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFCD628103C00007FFCD6280EC0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFCD627BE6C00007FFCD627B9BC python312.dll!PyArg_CheckPositional [<unknown file> @ <unknown line number>]
00007FFCD62B281500007FFCD62B26F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFCD62B275F00007FFCD62B26F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFCD622304C00007FFCD6222B4C python312.dll!PyInterpreterState_Delete [<unknown file> @ <unknown line number>]
00007FFCD6222FF200007FFCD6222B4C python312.dll!PyInterpreterState_Delete [<unknown file> @ <unknown line number>]
00007FFD99601BB200007FFD99601B20 ucrtbase.dll!configthreadlocale [<unknown file> @ <unknown line number>]
00007FFD9A37737400007FFD9A377360 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FFD9B87CC9100007FFD9B87CC70 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]
```
