### ISSUE TITLE
getting this texture generation failed but 3d model is generated

### ISSUE THREAD

**Issue by Krishna6346** [kijai/ComfyUI-Hunyuan3DWrapper#41]
Max allocated memory: max_memory=4.613 GB
Max reserved memory: max_reserved=4.625 GB
MC Level 0.0 Implicit Function:: 100%|█████████████████████████████████████████████| 7134/7134 [01:53<00:00, 62.59it/s]
Decoded mesh with 208094 vertices and 416200 faces
Removed floaters, resulting in 208094 vertices and 416192 faces
Removed degenerate faces, resulting in 208094 vertices and 416192 faces
Reduced faces, resulting in 24998 vertices and 50000 faces
camera_distance: 1.45
!!! Exception during processing !!! CUDA error: no kernel image is available for execution on the device
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

Exception raised from c10_cuda_check_implementation at C:\actions-runner\_work\pytorch\pytorch\pytorch\c10\cuda\CUDAException.cpp:43 (most recent call first):
00007FFE980B91D900007FFE980B9130 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFE980B7A6A00007FFE980B7A10 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFE98004E3F00007FFE98004B40 c10_cuda.dll!c10::cuda::c10_cuda_check_implementation [<unknown file> @ <unknown line number>]
00007FFE9800B10300007FFE980061F0 c10_cuda.dll!c10::cuda::warn_or_error_on_sync [<unknown file> @ <unknown line number>]
00007FFE9800638D00007FFE980061F0 c10_cuda.dll!c10::cuda::warn_or_error_on_sync [<unknown file> @ <unknown line number>]
00007FFE9807AAA300007FFE9807AA40 c10.dll!c10::StorageImpl::StorageImpl [<unknown file> @ <unknown line number>]
00007FFDBB7E5A7F00007FFDBB7E5340 torch_cpu.dll!at::DynamicLibrary::sym [<unknown file> @ <unknown line number>]
00007FFDBB7E7DEE00007FFDBB7E7DC0 torch_cpu.dll!at::detail::empty_generic [<unknown file> @ <unknown line number>]
00007FFDC6CE657500007FFDC6CE6490 torch_cuda.dll!at::detail::empty_cuda [<unknown file> @ <unknown line number>]
00007FFDC6CE646E00007FFDC6CE63B0 torch_cuda.dll!at::detail::empty_cuda [<unknown file> @ <unknown line number>]
00007FFDC6DF5C7800007FFDC6DF5C10 torch_cuda.dll!at::native::empty_cuda [<unknown file> @ <unknown line number>]
00007FFDC8B0803E00007FFDC8AACCF0 torch_cuda.dll!at::cuda::where_outf [<unknown file> @ <unknown line number>]
00007FFDC89F653E00007FFDC89874E0 torch_cuda.dll!at::cuda::bucketize_outf [<unknown file> @ <unknown line number>]
00007FFDBC3A362C00007FFDBC38C070 torch_cpu.dll!at::_ops::xlogy__Tensor::redispatch [<unknown file> @ <unknown line number>]
00007FFDBC413C9100007FFDBC38C070 torch_cpu.dll!at::_ops::xlogy__Tensor::redispatch [<unknown file> @ <unknown line number>]
00007FFDBC4EE1AE00007FFDBC4EE0D0 torch_cpu.dll!at::_ops::empty_memory_format::redispatch [<unknown file> @ <unknown line number>]
00007FFDBC76C64900007FFDBC7492D0 torch_cpu.dll!at::_ops::view_as_real::redispatch [<unknown file> @ <unknown line number>]
00007FFDBC76A56E00007FFDBC7492D0 torch_cpu.dll!at::_ops::view_as_real::redispatch [<unknown file> @ <unknown line number>]
00007FFDBC3A362C00007FFDBC38C070 torch_cpu.dll!at::_ops::xlogy__Tensor::redispatch [<unknown file> @ <unknown line number>]
00007FFDBC45B6B800007FFDBC45B470 torch_cpu.dll!at::_ops::empty_memory_format::call [<unknown file> @ <unknown line number>]
00007FFDBB91DD7900007FFDBB8FEF10 torch_cpu.dll!at::functorch::reshape_dim_outof_symint [<unknown file> @ <unknown line number>]
00007FFDBBD4B3B600007FFDBBD4B2B0 torch_cpu.dll!at::native::zeros_symint [<unknown file> @ <unknown line number>]
00007FFDBC9E297A00007FFDBC9DB5F0 torch_cpu.dll!at::compositeexplicitautograd::view_copy_symint_outf [<unknown file> @ <unknown line number>]
00007FFDBC9B04FB00007FFDBC9663B0 torch_cpu.dll!at::compositeexplicitautograd::bucketize_outf [<unknown file> @ <unknown line number>]
00007FFDBC21E2E500007FFDBC21E210 torch_cpu.dll!at::_ops::zeros::redispatch [<unknown file> @ <unknown line number>]
00007FFDBC770B0C00007FFDBC7492D0 torch_cpu.dll!at::_ops::view_as_real::redispatch [<unknown file> @ <unknown line number>]
00007FFDBC76A44B00007FFDBC7492D0 torch_cpu.dll!at::_ops::view_as_real::redispatch [<unknown file> @ <unknown line number>]
00007FFDBC1B3A1000007FFDBC1B3810 torch_cpu.dll!at::_ops::zeros::call [<unknown file> @ <unknown line number>]
00007FFECC2E5B8D00007FFECC2E56B0 custom_rasterizer_kernel.cp312-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFECC30675E00007FFECC303340 custom_rasterizer_kernel.cp312-win_amd64.pyd!PyInit_custom_rasterizer_kernel [<unknown file> @ <unknown line number>]
00007FFECC3032FD00007FFECC2E56B0 custom_rasterizer_kernel.cp312-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFECC304F7400007FFECC303340 custom_rasterizer_kernel.cp312-win_amd64.pyd!PyInit_custom_rasterizer_kernel [<unknown file> @ <unknown line number>]
00007FFECC303E9400007FFECC303340 custom_rasterizer_kernel.cp312-win_amd64.pyd!PyInit_custom_rasterizer_kernel [<unknown file> @ <unknown line number>]
00007FFECC303F7400007FFECC303340 custom_rasterizer_kernel.cp312-win_amd64.pyd!PyInit_custom_rasterizer_kernel [<unknown file> @ <unknown line number>]
00007FFECC2EEB8D00007FFECC2E56B0 custom_rasterizer_kernel.cp312-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFE9AC6604400007FFE9AC65D7C python312.dll!PyNumber_Negative [<unknown file> @ <unknown line number>]
00007FFE9AC8530200007FFE9AC84C80 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFE9AC84CB500007FFE9AC84C80 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFE9AC861AD00007FFE9AC858E0 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFE9AC8432C00007FFE9AC841B0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFE9AC7F2A400007FFE9AC7EE58 python312.dll!PyArg_CheckPositional [<unknown file> @ <unknown line number>]
00007FFE9AC653DF00007FFE9AC65264 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFE9AC652D300007FFE9AC65264 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFE9AC89A7F00007FFE9AC858E0 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFE9AC8432C00007FFE9AC841B0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFE9AC7F2F800007FFE9AC7EE58 python312.dll!PyArg_CheckPositional [<unknown file> @ <unknown line number>]
00007FFE9AC6538900007FFE9AC65264 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFE9AC652D300007FFE9AC65264 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFE9ACFE1C000007FFE9ACFDE98 python312.dll!PyInterpreterState_Delete [<unknown file> @ <unknown line number>]
00007FFE9ACFE16600007FFE9ACFDE98 python312.dll!PyInterpreterState_Delete [<unknown file> @ <unknown line number>]
00007FFF104537B000007FFF10453660 ucrtbase.dll!wcsrchr [<unknown file> @ <unknown line number>]
00007FFF1223E8D700007FFF1223E8C0 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FFF130DBF2C00007FFF130DBF00 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]

**Comment by Krishna6346** [comment]
delight, render texture and texture sampling groups are not working.

**Comment by kijai** [comment]
Something is wrong with your custom_rasterizer install, if you installed one of the wheels I shared it might not be compatible with some part of your setup, and you may need to manually compile it yourself.

**Comment by Krishna6346** [comment]
I can't compiled it correctly, every time it fails. My system is ryzen 5 5700x3d. Cuda toolkit 12.4.1. Visual Studio c++ and visual Studio c++ build tools, both are installed. I tried a lot using other cuda toolkit 12.6 and 12.8 but every time I failed.
